worker_processes  auto;
rtmp_auto_push on;

events {}

rtmp {
    access_log /dev/stdout;
    error_log /dev/stderr;
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}
